# Grpc-Tutorial

./: Readme.md  build.gradle
client-service/: pom.xml
client-service/src/main/java/org/example/: GrpcConfig.java  Main.java
client-service/src/main/java/org/example/controller/: BookAuthorController.java
client-service/src/main/java/org/example/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/org/example/: BookAuthorServerService.java
grpc-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/org/example/: Main.java  TempDb.java
proto/src/main/proto/: schema.proto
